SUPABASE_URL=https://luyxoonnpoalxzsfoafc.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1eXhvb25ucG9hbHh6c2ZvYWZjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDA0NzE0NSwiZXhwIjoyMDY5NjIzMTQ1fQ._g18n8FkAiDcAGEvaUquw_Vak9YjL3D4f3k0WRO3sX4
PORT=3000